Resources/translations/messages.fr.yml (before)
#general
Show the activity: Voir l'activité
Edit the activity: Modifier l'activité
Activity: Activité
Duration time: Durée
Duration Time: Durée
Reason: Sujet
Attendee: Présence de la personne
Remark: Notes
Add a new activity: Ajouter une nouvelle activité
Activity list: Liste des activités
present: présent
not present: absent
Delete: Supprimer
Update: Mettre à jour
Update activity: Édition de l'activité
Scope: Cercle

#forms
Activity creation: Nouvelle activité
Create: Créer
Back to the list: Retour à la liste
Save activity: Sauver l'activité
Reset form: Remise à zéro du formulaire

#timeline
'%user% has done an %activity_type% on %date%': %user% a effectué une activité de type "%activity_type%" le %date%

#controller
'Success : activity created!': Bravo ! L'activité a été créée.
'The form is not valid. The activity has not been created !': Le formulaire est invalide. L'activité n'a pas été créée.
'Success : activity updated!': Bravo ! L'activité a été mise à jour.
'The form is not valid. The activity has not been updated !': Le formulaire est invalide. L'activité n'a pas été mise à jour.

Resources/translations/messages.fr.yml (after)
#general
Show the activity: Voir l'activité
Edit the activity: Modifier l'activité
Activity: Activité
Duration time: Durée
Duration Time: Durée
Reason: Sujet
Attendee: Présence de la personne
Remark: Notes
Add a new activity: Ajouter une nouvelle activité
Activity list: Liste des activités
present: présent
not present: absent
Delete: Supprimer
Update: Mettre à jour
Update activity: Édition de l'activité
Scope: Cercle

#forms
Activity creation: Nouvelle activité
Create: Créer
Back to the list: Retour à la liste
Save activity: Sauver l'activité
Reset form: Remise à zéro du formulaire

#timeline
'%user% has done an %activity_type% on %date%': %user% a effectué une activité de type "%activity_type%" le %date%

#controller
'Success : activity created!': Bravo ! L'activité a été créée.
'The form is not valid. The activity has not been created !': Le formulaire est invalide. L'activité n'a pas été créée.
'Success : activity updated!': Bravo ! L'activité a été mise à jour.
'The form is not valid. The activity has not been updated !': Le formulaire est invalide. L'activité n'a pas été mise à jour.

# CONTROLLER
CHILL_ACTIVITY_CREATE: Créer une activité
CHILL_ACTIVITY_UPDATE: Modifier une activité
CHILL_ACTIVITY_SEE: Voir une activité

Resources/translations/messages.fr.yml (diff)
@@ -32,3 +32,7 @@ Reset form: Remise à zéro du formulaire
 'Success : activity updated!': Bravo ! L'activité a été mise à jour.
 'The form is not valid. The activity has not been updated !': Le formulaire est invalide. L'activité n'a pas été mise à jour.
 
+# CONTROLLER
+CHILL_ACTIVITY_CREATE: Créer une activité
+CHILL_ACTIVITY_UPDATE: Modifier une activité
+CHILL_ACTIVITY_SEE: Voir une activité
